.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body{
  background-color: #f2faf2e8;
  /* color: #f9f9f9; */
  font-family: Avenir-Roman, sans-serif;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0 !important;
}

*::-webkit-scrollbar {
  height: 2px;
  width: 2px;
  margin: 1.04167vw;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: #b2b4b5;
}

*::-webkit-scrollbar-thumb:hover {
  background: #33475B;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-text-primary{
  color: #FFF;
  font-size: 1.5vw;
  font-weight: 500;
  font-style: sans;
  text-align: left;
}

.arrow-box{
  padding: 8px;
  background-color: #263061;
  border-radius: 5px;
  font-weight: 600;
}

.perc-header{
  font-size: 0.9vw;
  text-align: left;
}

.small-header-font{
  color: #37447f;
  font-size: 0.8vw;
  text-align: left;
  /* padding-left: 3px; */
  text-overflow: ellipsis;
}

.header-dp{
  padding: 12px;
  border-radius: 100%;
  color: rgb(15, 15, 15);
  background-color: #7e94f7;
  margin: 0 6px;

}

.badge{
  border-radius: 20px;
  background: rgb(255, 255, 255);
  height: 16px;
  width: 16px;
  color: rgb(0, 0, 0);
  text-align: center;
  margin-top: 3px;
  line-height: 14px;
  font-size: 10px;
  cursor: pointer;
  position: absolute;
}

.chips-last-dir{
  color: #babdbf;
  cursor: pointer;
  font-size: 1.2vw;
}

.card-name-box{
  font-weight: 600;
  cursor: pointer;
}

.card-status-active{
  padding: 3px 5px;
  border-radius: 8px;
  font-size: 0.5vw;
  color: #45c964;
  background-color: #cef7d7;
}

.card-status-draft{
  padding: 3px 5px;
  border-radius: 8px;
  font-size: 0.5vw;
  color: #f18374;
  background-color: #f8c8c2;
}

.user-dp{
  padding: 7px;
  border-radius: 100%;
  color: #FFF;
  background-color: #7e94f7;
  margin: 0 6px;
  margin-left: -16px;
  font-size: 0.9vw;
}

.card-scroll{

  overflow-x: auto;
  white-space: nowrap;
  width: 31vw;

}

.card-mini-box{
  border-radius: 5px;
  margin: 5px;
  width: 9vw;
  background-color: #FFFF;
  text-align: left;
  padding: 14px 10px 3px 10px;
}

.mini-box-title{
  font-size: 0.8vw;
  color: #babdbf;
  font-weight: 600;
  margin-bottom: 0;
}

.mini-box-val{
  font-size: 1.3vw;
  font-weight: 600;
  margin-top: 0;
}

.monthly-target-box{
  background-color: #FFFF;
}

.monthly-box-title{
  letter-spacing: 1.5px;
  text-align: left;
  font-size: 1vw;
  color: #babdbf;
  font-weight: 600;
}

.ant-progress-bg{
  border-radius: 5px;
  height: 4px !important;
}

.deals-logo{
  border-radius: 6px;
  background-color: #4A81D9;
  color: #FFFF;
  padding: 6px;
  font-size: 1vw;
}

.calls-logo{
  border-radius: 6px;
  background-color: #45c964;
  color: #FFFF;
  padding: 6px;
  font-size: 1vw;
}